
import java.util.Scanner;

/* *************START OFMAIN**************************************  */

class Complexion {
	public static void main(String args[])
    {
int ch=0;
float num1, num2;		
Complex_Op cal = new Complex_Op () ;
Scanner input =  new Scanner(System.in);
System.out.print("Enter the first no.\n");
num1 = input.nextInt(); //Real part
num2 = input.nextInt(); //Imaginary Part
Complex_Op Object1  = new Complex_Op(num1,num2);
System.out.print("Enter the Second Number\n");
num1 = input.nextInt(); //Real Part
num2 = input.nextInt(); //Imaginary Part
Complex_Op Object2  = new Complex_Op(num1,num2);

do
{
	System.out.println("1.Add");
	System.out.println("2.Subtract");			
	System.out.println("3.Multiplication");			
	System.out.println("4.Division");
	System.out.println("5.Exit");
	System.out.print("Choose ur choice:");
	ch = input.nextInt();
	switch(ch)
	{
		case 1:				
			cal.AddNumbers(Object1,Object2);
			break;				
		case 2:
			cal.SubNumbers(Object1,Object2);
			break;
		case 3:				
			cal.MultNumbers(Object1,Object2);
			break;				
		case 4:				
			cal.DivNumbers(Object1,Object2);
			break;				
		case 5:				
			break;				
	}
}while(ch!=5);			
  }	
}



/* ******************END OF MAIN************************** */


class Complex_Op 
{
     float real,imag;	
     Complex_Op()	//Default Constructor
       {
            real=0;
            imag=0;
        }

Complex_Op(float Comp1,float Comp2)
       {
           real=Comp1;
           imag=Comp2;
       }	

public

void  AddNumbers(Complex_Op C1,Complex_Op C2)
      {
          float real,imag;
          real = (C1.real + C2.real); 
          imag = (C1.imag + C2.imag);
  System.out.println("Answer is:("+real+") + ("+imag+")i" );
     }
void  SubNumbers(Complex_Op C1,Complex_Op C2)
{
    float real,imag;
    real = (C1.real - C2.real); 
    imag = (C1.imag - C2.imag);
System.out.println("Answer is:("+real+") + ("+imag+")i" );
}
void  MultNumbers(Complex_Op C1,Complex_Op C2)
{
    float real,imag;
    real = (C1.real * C2.real- C1.imag * C2.imag); 
    imag = (C1.real * C2.imag + C1.imag * C2.real);
System.out.println("Answer is:("+real+") + ("+imag+")i" );
}
void  DivNumbers(Complex_Op C1,Complex_Op C2)
{
    float real,imag,deno;
    deno = (C2.real*C2.real + C2.imag*C2.imag);
    real = (C1.real * C2.real+ C1.imag * C2.imag)/deno; 
    imag = (C2.real*C1.imag - C1.real*C2.imag)/deno;
System.out.println("Answer is:("+real+") + ("+imag+")i" );
}

}